<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quote | from gatwick airport north terminal to heathrow airport terminal 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Compare and Book Cheap Taxis and Minicabs online at cheapest fare. we are working 24/7 to serve you, call us at : +44 203 745 2804 ">
      <meta name="keywords" content="cheap taxis gatwick, taxis uk,taxi from gatwick to london price,gatwick airport taxi service reviews,gatwick airport transfer,online taxi,gatwick airport pickup,cheap taxi in gatwick,gatwick airport shuttle,shuttle to gatwick airport,taxi airport service,uk airport pick up,london to gatwick taxi cost,long drive taxi,airport cars direct">
      
       <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="on" http-equiv="cleartype"/>
      <meta property="og:url" content="www.minicabee.co.uk">
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Book Cheap Taxis and Minicabs online 24/7">
      <meta property="og:description" content="Compare and Book Cheap Taxis and Minicabs online at cheapest fare. we are working 24/7 to serve you, call us at : +44 203 745 2804">
      <meta property="og:image" content="" />
      <meta name="og:image" content="" />
      <meta name="twitter:title" content="Book Cheap Taxis and Minicabs online 24/7" />
      <meta name="twitter:description" content="Compare and Book Cheap Taxis and Minicabs online at cheapest fare. we are working 24/7 to serve you, call us at : +44 203 745 2804" />
      <meta property="twitter:image" content="" />
      <meta content="true" name="HandheldFriendly"/>
      <meta content="320" name="MobileOptimized"/>
      <meta content="yes" name="apple-mobile-web-app-capable"/>
      <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <link rel="icon" href="../assets/images/nav-icons/favicon.png" type="image/x-icon"  sizes="16x16" />
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/jquery.datetimepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js"></script>
</head>
    <body>
<nav class="mc-navbar mc-bx-shdw">
    <div class="container mc-flex-row">
        <button type="button" class="navbar-toggle left-iconbar" data-toggle="modal" data-target="#mobilenav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
   <div class="mc-navbar-logo"><img class="mc-place" src="../assets/images/nav-icons/minicab.png"> </div> 
    <div class="mc-navbar-lft hidden-xs hidden-sm">
    <ul>
    <li class="dropdown"><a class="dropdown-toggle custom-arrow">Our Services</a>
        <div class="mc-dropdown-content mc-bx-shdw">
              <div class="row mc-less-top">
                  <div class="col-md-6">
              <div class="mc-linker">
                  <div class="inline">
                      <img src="../assets/images/nav-icons/airplane.svg">
                  </div>
                  <div class="inline"> 
							<span class="mc-nav-drop-title">Airport Transfers</span><br/>
                            <span class="mc-tagline">Get Airport Trips covered ontime</span>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mc-linker">
                            <div class="inline">
                                <img src="../assets/images/nav-icons/train.svg">
                            </div>
                            <div class="inline"> 
                                      <span class="mc-nav-drop-title">Train Transfers</span><br/>
                                      <span class="mc-tagline">Get Station Taxis instantly now</span>
                                  </div>
                              </div>
                              </div>
                              <div class="col-md-6">
                                <div class="mc-linker">
                                    <div class="inline">
                                        <img src="../assets/images/nav-icons/school.svg">
                                    </div>
                                    <div class="inline"> 
                                              <span class="mc-nav-drop-title">School Transfers</span><br/>
                                              <span class="mc-tagline">Safe and secured School Transit</span>
                                          </div>
                                      </div>
                                      </div>

                                      <div class="col-md-6">
                                        <div class="mc-linker">
                                            <div class="inline">
                                                <img src="../assets/images/nav-icons/university.svg">
                                            </div>
                                            <div class="inline"> 
                                                      <span class="mc-nav-drop-title">University Transfers</span><br/>
                                                      <span class="mc-tagline">Huge Discounts for students</span>
                                                  </div>
                                              </div>
                                              </div>


                                              <div class="col-md-6">
                                                <div class="mc-linker">
                                                    <div class="inline">
                                                        <img src="../assets/images/nav-icons/brokerage.svg">
                                                    </div>
                                                    <div class="inline"> 
                                                              <span class="mc-nav-drop-title">Corporate Transfers</span><br/>
                                                              <span class="mc-tagline">Manage your Employee Travel</span>
                                                          </div>
                                                      </div>
                                                      </div>

                                                      <div class="col-md-6">
                                                        <div class="mc-linker">
                                                            <div class="inline">
                                                                <img src="../assets/images/nav-icons/ship.svg">
                                                            </div>
                                                            <div class="inline"> 
                                                                      <span class="mc-nav-drop-title">Cruise Transfers</span><br/>
                                                                      <span class="mc-tagline">Bon Voyage starts with us</span>
                                                                  </div>
                                                              </div>
                                                              </div>
                    </div>
						</div>     
        </li>
           <li><a>Customers</a></li>
        <li><a>Partners</a></li>
        <li><a>Support</a></li>   
    </ul>    
    </div>
        <div class="mc-navbar-rght hidden-xs hidden-sm">
        <ul>
        <li class="mc-login"><a>Login</a></li>
        <li class="mc-signup"><a data-toggle="modal" data-target="#mc-signup">Signup</a></li>
        </ul>
        </div>
        </div>
</nav>

<section class="mc-edit-quote">
   <div class="container">
   <div class="mc-edit-sec">
       <div class="mc-20">
           <input class="quote-controls" value="gatwick airport north terminal approach">
       </div>
       <div class="mc-20">
        <input class="quote-controls" value="heathrow airport terminal 5 ">
    </div>
    <div class="mc-10">
        <button class="mc-edit-btn">+ Add Via +</button>
    </div>
    <div class="mc-15">
        <input class="quote-controls" value="14/09/2019">
    </div>
    <div class="mc-15">
        <input class="quote-controls" value="2 passengers">
    </div>
    <div class="mc-15">
        <input class="quote-controls" value="3 luggages">
    </div>
    <div class="mc-10">
     <button class="mc-edit-btn">Edit Quote</button>
    </div>
   </div>
   </div> 
</section>

<section class="mc-quote-sec">
    <div class="row">
<div class="col-md-4">
<div class="mc-left-bar mc-bx-shdw">
    <div class="mc-map-sec">
        <div id="map"></div>
          </div>
<div class="container">
          <div class="mc-sort-by-sec">
           <h3>Sort Minicabs</h3>
           <div class="mc-checks">
           <label class="check-container">Price : Low to High
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>

          <label class="check-container"> Ratings : High to Low
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Nearest : less than 5 Miles
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Discounts : More than 10%
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Waiting Time : More than 30 Minutes
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Meet and Greet : Free Service
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
        <button class="mc-edit-btn">Filter Search</button>
          </div>
</div>
</div>
</div>
<div class="col-md-8 nopadding">
    <div class="quotes-sec content">
        
        <div class="quotecard">
            <div class="row">
                <center>
            <div class="col-md-2">
        <img class="taxisimg" src="../assets/images/taxis/1.png">
        <p><span>1 x Saloon Car</span></p>
        </div>
           <div class="col-md-4">
        <h3>Minicab Partner #23445</h3> 
       <p class="mc-call-p">Call us : 02037452804</p>
        </div>
        <div class="col-md-2">
            <div class="qfeature mat-20">
            <center> <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>  <p><span>( 48 Reviews )</span></p></center>
        </div></div>

                    <div class="col-md-2">
                    <div class="qfeature">
                    <h2>£ 24</h2>
                    <p>£ 0.235 per Mile</p>
                        </div>
                    </div>
                     <div class="col-md-2">
                         <div class="qfeature">
                          <button class="quotebook">Book</button>
                         </div>
                    </div>
                    </center>
        </div>
        </div>
        
        

       
        <div class="quotecard">
            <div class="row">
                <center>
            <div class="col-md-2">
        <img class="taxisimg" src="../assets/images/taxis/2.png">
        <p><span>1 x Estate Car</span></p>
        </div>
           <div class="col-md-4">
        <h3>Minicab Partner #23445</h3> 
       <p class="mc-call-p">Call us : 02037452804</p>
        </div>
        <div class="col-md-2">
            <div class="qfeature mat-20">
            <center> <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>  <p><span>( 182 Reviews )</span></p></center>
        </div></div>

                    <div class="col-md-2">
                    <div class="qfeature">
                    <h2>£ 89</h2>
                    <p>£ 0.235 per Mile</p>
                        </div>
                    </div>
                     <div class="col-md-2">
                         <div class="qfeature">
                          <button class="quotebook">Book</button>
                         </div>
                    </div>
                    </center>
        </div>
        </div>







        <div class="quotecard">
            <div class="row">
                <center>
            <div class="col-md-2">
        <img class="taxisimg" src="../assets/images/taxis/4.png">
        <p><span>1 x MPV Car</span></p>
        </div>
           <div class="col-md-4">
        <h3>Minicab Partner #23445</h3> 
       <p class="mc-call-p">Call us : 02037452804</p>
        </div>
        <div class="col-md-2">
            <div class="qfeature mat-20">
            <center> <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>  <p><span>( 112 Reviews )</span></p></center>
        </div></div>

                    <div class="col-md-2">
                    <div class="qfeature">
                    <h2>£ 68</h2>
                    <p>£ 0.235 per Mile</p>
                        </div>
                    </div>
                     <div class="col-md-2">
                         <div class="qfeature">
                          <button class="quotebook">Book</button>
                         </div>
                    </div>
                    </center>
        </div>
        </div>
       
        

        
        
        
        
        
        </div>
</div>
</div>
</section>



<script>
    var directionsDisplay;
    var directionsService;
    var map;

    function initMap() {
      directionsService = new google.maps.DirectionsService;
        var myLatLng = {lat: 51.5287352, lng: -0.3817888};
      var chicgo = new google.maps.LatLng(51.5287352, -0.3817888);
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 8,
        center:myLatLng,
           disableDefaultUI: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP 
      });
      directionsDisplay = new google.maps.DirectionsRenderer({
        map: map
      });
      calcRoute();
      
      
   
    }

    function calcRoute() {
      var start = "Gatwick Road, Crawley, Gatwick, UK";
      var end =  "Heathrow East Terminal, Inner Ring East, Longford, Hounslow, UK";
      var request = {
        origin: start,
        destination: end,
        travelMode: google.maps.TravelMode.DRIVING
      };
      directionsService.route(request, function(result, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          directionsDisplay.setDirections(result);
        }
      });
    };
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5aea68755f7cdf4f0533cfea/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV_e29ZNv8f0S3-2IzNwIPqc-ycslxNBE&callback=initMap"></script>

</body></html>